<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="register.css">
    <link  href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <video  class="bg-video" src="bg.mp4" loop muted autoplay></video>
        <div class="box">
            <div class="top">
                <header>Register</header>
            </div>
            <div class="form-name">
                <label>
                    <input type="text" class="first-name" placeholder="First Name">
                    <i class="name1" name="accessibility-outline"></i>
                </label>
                <label>
                    <input type="text" class="last-name" placeholder="Last Name">
                    <i class="name2" name="accessibility-outline"></i>
                </label>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Username">
                <i class="user" name="person-outline"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password">
                <i class="pass" name="lock-open-outline"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Confirm Password">
                <i class="pass2" name="lock-open-outline"></i>
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" name="" class="check">
                    <label for="check">I Accept The Terms Of Use & Privacy Policy</label>
                </div>
            </div>
            <div class="input-field">
                <form action="login.html">
                    <input type="submit" class="submit" value="REGISTER NOW">
                </form>
            </div>
        </div>
    </div>
    <div id="hastag">
        &copy;2024 Zakyzabar | All Rights Reserved.
        <script src="jasa.js" mc_processed="1"></script>
      </div>
</body>
</html>